GOOGLE_CLIENT_ID= 315220532312-teps5pr6fkf5l3qk1m2tu0qqd6sl0p6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
BASE_URL=http://localhost:5000